<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <style>
        .mid{
            background-color: aqua;
            border: 2px solid black;
            width: 25%   ;
            margin: 12px  auto ;
            display: block;
            border: 2px solid white;

            
            
        }
        

        
        body{
            margin: 0px;
            padding: 0px;
            background: url(gym.jpg.jpg)no-repeat center center/cover;
                    }

        .contianer{
            color: rgb(179, 14, 14);
            margin: 3px ;
            padding: 3px ;
        }
     

        .right{
        display: inline-block;
        border: 2px solid navajowhite;
        position: absolute;
        right: 34px;
        top: 20px;
        width: 70px ;
        height: 70px;
        }
        img{
            max-width: 80px;
            max-height: 70px;
        }
        .right1{
            color: aqua;
            display: inline;
            position: absolute;
            right: 34px ;
            top: 110px;
            border: 2px solid blueviolet;

        }
        #su{
            background-color: aquamarine;
            color: black;
            

        }
        .left{
            color: aquamarine;
            display:inline-block ;
            left: 34px;
            top: 20px ;
            

        }
       


    </style>
</head>
<body>
    <div class="mid "> <h1>Application Form For Gym</h1> </div>
    <div class="left">
        <ul>
        <li>Home</li>
        <li> About Us </li>
        <li> Contact </li>
        <li>search<input type="search" placeholder="search"></li>
    </ul>
    </div>
   
    <div class="right">
        <img src="Gym Logo.jpg.jpeg" alt="">

    </div>
    
    <div class="contianer">
        <div>Name <input type="text" placeholder="Enter your Name"></div><br>                 
        <div>Father Name <input type="text"placeholder="Enter your Father Name"></div><br>
        <div>Email ID <input type="email" placeholder="abc@gmail.com"></div><br>
        <div>Current Weight <input type="number" placeholder="Enter your weight "></div><br>
        <div>Age <input type="number" placeholder="Enter your age"></div><br>
        <div> Are you eligible: <input type="checkbox" name="myEligibility" checked></div> <br>
        <div>Age is above 18 <input type="radio">Age is below <input type="radio"></div><br>
        <div>Gender: mail <input type="radio" name="" id="">Femail <input type="radio">  </div> <br>  
        <div>Phone NO. <input type="number" placeholder="Enter your Phone-No.">    </div><br>
        <div>Address <input type="text" placeholder="Enter your Address"></div><br>
    </div>
    

    <div class="right1">
        <input type="submit" value="submit now" id = "su">
    </div>
</body>
</html>

