<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rizwam fitness</title>
</head>
<link rel="stylesheet" href="tut.css">
<style>
    /*CSS Reset*/
    body{
        margin: 0px;
        padding: 0px;
        background: url(gym.jpg.jpg );
       
        color: white;
    }
    .left{
        display: inline-block;
        border: 2px solid red;
        position: absolute;
        left: 34px;
        top: 20px;

    }
    .mid{
        display: block;
       border: 2px solid gray;
       width: 33%;
       margin: 12px auto;
       border: 2px solid green;
    }
    .right{
        display: inline-block;
        border: 2px solid navajowhite;
        position: absolute;
        right: 34px;
        top: 20px;

    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px ;
    }
</style>
<body>
    <header class="heading">
        <!-- left box for logo  -->
        <div class="left">
           
        </div>
        <!-- mid box for navbar -->

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>    
                
             </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            This is right

        </div>
    </header>
</body>
</html>