<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: navajowhite;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }

        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
            
        }
        .navbar ul a{
            padding: 3px 3px;
            text-decoration: none;
            color: blue;
        }
        .search{
            float:right;
            color: blue;
            padding: 13px 2px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 4px;
            padding: 3px 4px    ;
        }
        .navbar li a:hover{
            color: brown;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                
                <div class="search">
                   <input type="text" name="search" id="search" placeholder="Search the wedsite">
                </div>
            </ul>
        </nav>
    </nav>
    </header>
</body>
</html>