<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Weght,borders and Backgroud</title>
    <style>
        #firstpara{
            background-color: red;
            height: 133px;
            width: 445px;
            border: 4px solid rgb(12, 15, 217);
            /*border: width 4px; 
            border-color: rgb(11, 18, 214);
            border-style: solid;*/
            border-radius: 11px;
        }
        #secondpara{
            background-color: rgb(72, 224, 72);
            height: 100px;
            width: 445px;
            border-top: 2px soild rgb(208, 29, 208);
            border-right: 2px solid rgb(19, 173, 112);
            border-left: 2px solid rgb(25, 149, 194);
            border-bottom: 2px solid rgb(176, 19, 90);

        }
        #thirdpaa{
            height: 100px;
            width: 445px;
            background-image: url(https://h5p.org/content-types/image-choice);
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>
    <p id="secondpara">This is amy second  paragraph</p>
    <p id="thirdpara">This is a my third  paragraph</p>
</body>
</html>