<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* id selector */
        #firstpara{
            color: aqua;
            background-color: yellowgreen;
        }
        /* Element selector */
        p{
            border: 2px solid red;
        
        }
        /* Class selector */
        .redElement{
            color: fuchsia;
        }
        /* class selector */
        .bgBlue{
            background-color: blue;
        }
        /* groaping  selector */
        footer, span{
            color: blueviolet;
            background-color: pink;
        }
   
    </style>
</head>
<body>
    <h3>CSS Selector</h3>
    <p id="firstpara">This is a simple paragraph to demonstrate css selector</p>
    <p id="secondpara" class="redElement bgBlue">This is a simple paragraph to demonstrate css </p>
    <div>
        <p>
            This is a simple paragraph inside div to demonstrate css 
        </p>

    </div>
    <footer>
       This is footer 
    </footer>
    <span>This is span</span>
</body>
</html>