<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid red;
            width: 50 40px;
        }
        img{
            margin: auto;
            display: block;
            width: 400px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: auto;
            width: 211px;
        }
        .box{
            border: 4px solid black;
            background-color: aqua;
            margin: 4px;
            padding: 44px;
            display: block;
            width: 23px 35px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="WIN_20240617_09_32_35_Pro.jpg" alt="">
        <h3>
            Welcom to the website
        </h3>
    </header>
    <div class="continer">
        <div class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit laboriosam dicta ab enim repellat eveniet, eum distinctio voluptatem quas possimus perferendis exercitationem odio officiis amet, iusto labore, excepturi nesciunt eaque vero sequi beatae quidem quam quibusdam facere. Voluptatibus, quaerat odit.</p>
    </div>
    </div>

    <div class="continer">
        <div class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit laboriosam dicta ab enim repellat eveniet, eum distinctio voluptatem quas possimus perferendis exercitationem odio officiis amet, iusto labore, excepturi nesciunt eaque vero sequi beatae quidem quam quibusdam facere. Voluptatibus, quaerat odit.</p>
    </div>
    </div>

   
    
</body>
</html>