<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        body{
            font-family: 'ubuntu',sans-serif;
        }
        .container{
            width: 900px;
            border: 3px solid purple ;
            margin: auto;

        }
        .item{
            border: 3px solid rgb(75, 34, 34) ;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(183, 122, 122);
        }

        #fruits{
            float: left;
            width:48%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #stationary{
            float: left;
            width: 48%;
        }
    </style>
</head>
<body>
    <h3>This is Alignment</h3>
    <div class="container">
        <div id="fruits" class="item">
            <h3>fruits</h3>
           <p id="fruitspara" class="para">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias doloremque dolorum possimus, ut alias inventore quaerat dolore totam repellendus odit voluptatem ad, nam eligendi nostrum cumque nihil nulla tempora? Repellat.
           </p>

        
    </div>
    <div class="container">
        <div id="fruits" class="item">
            <h3>computer</h3>
           <p id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque eveniet voluptatibus earum molestias in ut cupiditate odio aut ea iure facere error, assumenda, harum consectetur laborum nam illo? Quisquam, iusto.</p>

        
    </div>
    <div class="container">
        <div id="stationary" class="item">
            <h3>fruits</h3>
           <p id="stationary" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolorum non libero at. Delectus doloremque possimus obcaecati dolorem cumque facere officia magnam sed amet odio voluptas, non ipsum accusamus officiis!
            </p>

        
    </div>
</body>
</html>