<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        body{
            background-color: aqua;
        }
        .container{
            background-color: rgb(231,230,241);
            border: 3px solid rgb(64, 6, 119) ;
            /*padding: bottom 34px; 
            padding-left: 88px;
            padding-top: 33px;*/

            /*padding/margin *  top right bottom left */
            /*padding: 23px 56px 6px 28px; */
            /*padding: y(top/bottom) x(left/right)*/
            padding: 34px 19px ;
            margin: 14px 19px ;
            border-radius: 23px; 
            width: 450px;
            height: 233px;
            box-sizing: border-box;


        }
    </style>
</head>
<body>
   <div class="container">
    <h3>This is my heading</h3>
    <p id="first"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt cumque molestias vel sit animi voluptates quasi consectetur. Inventore asperiores quae nobis architecto, atque ducimus dolore officiis mollitia qui. Quisquam, voluptatum.
    </p>

   </div>

   <div class="container">
    <h3>This is my heading</h3>
    <p id="second"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt cumque molestias vel sit animi voluptates quasi consectetur. Inventore asperiores quae nobis architecto, atque ducimus dolore officiis mollitia qui. Quisquam, voluptatum.
    </p>

   </div>

   <div class="container">
    <h3>This is my heading</h3>
    <p id="third"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt cumque molestias vel sit animi voluptates quasi consectetur. Inventore asperiores quae nobis architecto, atque ducimus dolore officiis mollitia qui. Quisquam, voluptatum.
    </p>

   </div>
</body>
</html>