<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .grid{
            display: grid;
            grid-template-rows: 1fr 1fr 4fr ;
            grid-auto-rows: 2fr ;
            grid-template-columns: 1fr 4fr 2fr ;
            /* grid-column-gap: 2rem;
            grid-row-gap: 1rem ; */
            grid-gap: 1rem;

        }
        .bod{
            background-color: red;
            border: 2px solid black;
            padding: 23px ;
        }
        .bod:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3; */

            grid-columns: 1 / span 3;


        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="bod">This is box-1</div>
        <div class="bod">This is box-2</div>
        <div class="bod">This is box-3</div>
        <div class="bod">This is box-4</div>
        <div class="bod">This is box-5</div>
        <div class="bod">This is box-6</div>
        <div class="bod">This is box-7</div>
        <div class="bod">This is box-8</div>
        <div class="bod">This is box-9</div>
        <div class="bod">This is box-10</div>
    </div>
</body>
</html>